<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="page1.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<section id="page1">
    <div class="container-fluid head-page">
        <div class="logo">
            <div class="col-md-4">
                <div class="col-md-2">
                    <a href="#"><i class="fa fa-bars"></i></a>
                </div>
                <div class="col-md-10 search">
                    <a href="#"><i class="fa fa-search"></i></a>
                    <h3>Search</h3>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <img src="logo.png"/>
            </div>
        </div>
        <div class="page-header">
            <h1>Pomagamy naszym klientom</h1>
            <h3>w precyzyjnym, sprawnym i terminowym demontażu oraz przenoszeniu <br/>
                urządzeń i obiektów przemysłowych dbając o zwiększenie wartości firmy</h3>
        </div>
        <div class="menu">
            <div class="block">
                <div class="col-md-12 menu text-center block-first">
                    <img src="menu_1.png">
                    <p>Contact</p>
                </div>
                <div class="col-md-12 menu text-center">
                    <img src="menu_2.png">
                    <p>News</p>
                </div>
                <div class="col-md-12 menu text-center">
                    <img src="menu_3.png">
                    <p>Projects</p>
                </div>
                <div class="col-md-12 menu text-center">
                    <img src="menu_4.png">
                    <p>CSR</p>
                </div>
                <div class="col-md-12 menu text-center">
                    <img src="menu_5.png">
                    <p>ISO</p>
                </div>
                <div class="col-md-12 menu text-center">
                    <img src="menu_6.png">
                    <p>Awards</p>
                </div>
                <div class="col-md-12 menu text-center">
                    <img src="menu_7.png">
                    <p>Carrer</p>
                </div>
            </div>
        </div>
        <div class="menu-left">
            <div class="block-left">
                <div class="col-md-12 text-left exit">
                    <a href="#"><i class="fa fa-times"></i></a>
                </div>
                <div class="col-md-12 text-left first">
                    <p>About us</p>
                </div>
                <div class="col-md-12 text-left">
                    <p>Offer</p>
                </div>
                <div class="col-md-12 text-left">
                    <p>Our projects</p>
                </div>
                <div class="col-md-12 text-left">
                    <p>Media</p>
                </div>
                <div class="col-md-12 text-left second">
                    <p>Customer<br/>Area</p>
                </div>
                <div class="col-md-12 text-left">
                    <p>Contact</p>
                </div>
                <div class="col-md-12 text-left">
                    <p>Carrers</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row text1">
            <div class="col-md-8 titletext">
                <h2>Pol-Inowex oferuje specjalistyczne i kompleksowe usługi w zakresie demontażu, montażu, pakowaniai
                    relokacji obiektów przemysłowych i maszyn na<br/> całym świecie.</h2>
            </div>
            <div class="col-md-12 after">
            </div>
            <div class="col-md-8 lists">
                <ul>Od powstania spółki w 1991 mamy w swoim dorobku demontaż i ponowny montażw innym miejscu wielu
                    tysięcy ton maszyn i urządzeń przemysłowych,
                    a także pełnych linii produkcyjnych. Działamy na rynku międzynarodowym m.in. w następujących
                    dziedzinach przemysłu: <br/>
                    <br/>
                    <li>cukrownictwo</li>
                    <li>przemysł papierniczy</li>
                    <li>przemysł chemiczny</li>
                    <li>branża energetyczna</li>
                    <li>branża cementowa</li>
                    <li>przemysł spożywczy</li>
                    <li>branża tworzyw sztucznych</li>
                </ul>
            </div>
            <div class="col-md-8">
                <div class="col-md-6 file">
                    <div class="col-md-7 col-md-offset-3 text">
                        <p>Pol-Inowex ENG główna prezentacja</p>
                        <span class="text-uppercase">pobierz plik</span>
                    </div>
                </div>
                <div class="col-md-6 file">
                    <div class="col-md-7 col-md-offset-3 text">
                        <p>Demontaż krok po kroku</p>
                        <span class="text-uppercase">pobierz plik</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 titletext">
                <h2>Zarząd Spółki wyznacza strategię działaniai zapewnia niezbędne środki i zasoby w celu:</h2>
            </div>
            <div class="col-md-12 after"></div>
            <div class="col-md-8 lists">
                <ul>
                    <li>rozwoju rynku przez zwiększanie efektywności obsługi dotychczasowych klientów<br/>oraz
                        pozyskiwanie nowych rynków docelowych,
                    </li>
                    <li>tciągłej poprawy wyników finansowych poprzez wzrost sprzedaży i zmniejszenie <br/>kosztów,</li>
                    <li>zapobiegania wszelkim zanieczyszczeniom i minimalizowania ewentualnych<br/>negatywnych skutków
                        na środowisko naturalne,
                    </li>
                    <li>zwiększanie świadomości pracowników i stałe podnoszenie ich kwalifikacji <br/>zawodowy</li>
                    <li>poprawy bezpieczeństwa i higieny pracy.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 titletext">
                <h2>Politykę Spółki realizujemy poprzez:</h2>
            </div>
            <div class="col-md-12 after"></div>
            <div class="col-md-8 lists">
                <ul>
                    <li>systematyczne usprawnianie działań <br/> poprawę jakości zgodnie z przyjętym Systemem
                        Zarządzania Jakością ISO 9001
                    </li>
                    <li>troskę o środowisko naturalne zgodnie z Systemem Zarządzania Środowiskiem<br/>ISO 14001</li>
                    <li>nieustanną poprawę bezpieczeństwa świadczonych usług zgodnie z Systemem <br/> Zarządzania
                        Bezpieczeństwem i Higieną Pracy.
                    </li>
                    <li>zwiększanie świadomości pracowników i stałe podnoszenie ich kwalifikacji <br/>zawodowy</li>
                    <li>zwiększanie efektywności pracy</li>
                    <li>nieustanne unowocześnianie parku maszyn i urządzeń odpowiadających rosnącym wymaganiom i
                        przepisom praw
                    </li>
                    <li>działania zgodne z obowiązującym prawem</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid staff">
        <div class="container staff">
            <div class="row prezes">
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src=""/>
                        <p><strong>Jerzy Świderek</strong></p>
                        <p>Prezes zarządu</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src=""/>
                        <p><strong>Jerzy Świderek</strong></p>
                        <p>Prezes zarządu</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src=""/>
                        <p><strong>Jerzy Świderek</strong></p>
                        <p>Prezes zarządu</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src=""/>
                        <p><strong>Jerzy Świderek</strong></p>
                        <p>Prezes zarządu</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src=""/>
                        <p><strong>Jerzy Świderek</strong></p>
                        <p>Prezes zarządu</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src=""/>
                        <p><strong>Jerzy Świderek</strong></p>
                        <p>Prezes zarządu</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src=""/>
                        <p><strong>Jerzy Świderek</strong></p>
                        <p>Prezes zarządu</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src=""/>
                        <p><strong>Jerzy Świderek</strong></p>
                        <p>Prezes zarządu</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src=""/>
                        <p><strong>Jerzy Świderek</strong></p>
                        <p>Prezes zarządu</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src=""/>
                        <p><strong>Jerzy Świderek</strong></p>
                        <p>Prezes zarządu</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src=""/>
                        <p><strong>Jerzy Świderek</strong></p>
                        <p>Prezes zarządu</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src=""/>
                        <p><strong>Jerzy Świderek</strong></p>
                        <p>Prezes zarządu</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid footer">
        <div class="container">
            <div class="col-md-3 text-left info-footer">
                <img src="logo.png">
            </div>
            <div class="col-md-3 text-right info-footer">
                <p>ul.Hardlowa 8 20-387, Lublin</p>
            </div>
            <div class="col-md-3 text-right info-footer">
                <p>info@polinowex</p>
            </div>
            <div class="col-md-3 text-right info-footer">
                <p>(+48) 81 751 80 56</p>
            </div>
            <div class="after-footer"></div>
            <div class="col-md-3 text-left lowp">
                <p>Copyright 2015 POL-INOWEX</p>
            </div>
            <div class="col-md-3 text-right col-md-offset-6 lowp">
                <p>Created by KISSdigital</p>
            </div>
        </div>
    </footer>
</section>
<script>
    $(document).ready(function () {
        $(".menu-left").hide();

        $(".fa-bars").click(function () {
            $(".fa-bars").hide();
            $(".menu-left").show();
        });

        $(".fa-times").click(function () {
            $(".menu-left").hide();
            $(".fa-bars").show();
        });
    })
</script>
</body>
</html>